PORT=3000
DATABASE_URL="postgres://avnadmin:AVNS_baTaGY_V7b4TeVP1b_7@my-postgres-campus-connect-sangyog.c.aivencloud.com:20602/defaultdb?sslmode=require"
JWT_SECRET=sangyogpuri

CLOUDINARY_CLOUD_NAME=duh1s1a1a
CLOUDINARY_API_KEY=979127375338798
CLOUDINARY_API_SECRET=gvaAEFzIzsr3VxKUxbQGAinruq8

